# Minibank

./: Dockerfile  Minibank.Dockerfile  Minibank.sln  README.md  docker-compose.yml
Minibank.Core/: Bootstrapper.cs  DependencyRegistrator.cs  IUnitOfWork.cs
Minibank.Core.Tests/: BankAccountServiceTests.cs  Minibank.Core.Tests.csproj  UserServiceTests.cs
Minibank.Core/Domain/: ValidationException.cs
Minibank.Core/Exceptions/: InvalidCurrencyArgsException.cs  InvalidCurrencyArgumentsException.cs
Minibank.Core/Services/: CurrencyConverter.cs  ICurrencyConverter.cs  ICurrencyRate.cs  UserFriendlyException.cs
Minibank.Data/: Bootstrapper.cs  DependencyRegistrator.cs  EfUnitOfWork.cs  Minibank.Data.csproj  MinibankContext.cs
Minibank.Data/BankAccounts/: BankAccountDbModel.cs
Minibank.Data/Currency/: CurrencyInfo.cs  CurrencyRateResponse.cs
Minibank.Data/Migrations/: 20220403184029_Initial.Designer.cs  20220403184029_Initial.cs  20220407144609_Initial.Designer.cs  (+3 more)
Minibank.Web/: Startup.cs  appsettings.json
src/: Minibank.sln
src/Minibank.Data/: Bootstrapper.cs  Minibank.Data.csproj
src/Minibank.Data/Currency/: CurrencyRateResponse.cs
src/Minibank.Data/Currency/Services/: CurrencyRateService.cs
src/Minibank.Data/MoneyTransfersHistory/Repositories/: MoneyTransferHistoryRepository.cs
src/Minibank.Data/Users/Repositories/: UserRepository.cs
src/Minibank.Web/: Dockerfile  Minibank.Web.csproj  Startup.cs  appsettings.json
src/Minibank.Web/Controllers/BankAccounts/: BankAccountController.cs  CloseBankAccountDto.cs
src/Minibank.Web/Controllers/Converter/: ConverterController.cs
src/Minibank.Web/Controllers/Users/: UserController.cs
src/Minibank.Web/Middlewares/: ExceptionMiddleware.cs
src/Minibank.Web/Properties/: launchSettings.json
(+78 files in other folders)
